<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upvote</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
   <div id="app">
    <v-app>
        <v-main>
          <v-container>
            <div>
                <header-vue></header-vue>
                <content-vue></content-vue>
             </div>
          </v-container>
        </v-main>
      </v-app>
   </div>
      <script src="https://unpkg.com/vue"></script>
      <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
      <!-- Header component -->
      <script src="./components/Header.js"></script>

      <!-- Content component -->
      <script src="./Utilities/Card.js"></script>
      <script src="./components/Content.js"></script>
      <script>
        new Vue({
          el: '#app',
          vuetify: new Vuetify(),
          components:{
              'header-vue':Header,
              'content-vue':Content
                
            
          }
        })
       
      </script>
</body>
</html>